
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="resultat.php" method="get">
    <label for="Somme">Somme</label> <input type="number" id="S" name="Somme"/>
     <br />
    <label for="Taux">Taux</label> <input type="number" id="T" name="Taux"/>
    <br />
    <label for="Durée">Durée</label> <input type="number" id="D" name="Durée"/>
    <br />
    <input type="submit" />
    </form>

</body>
</html>